--cpu Cortex-M3
"dyhw-108_dataread\startup_stm32f103xe.o"
"dyhw-108_dataread\main.o"
"dyhw-108_dataread\gpio.o"
"dyhw-108_dataread\spi.o"
"dyhw-108_dataread\usart.o"
"dyhw-108_dataread\stm32f1xx_it.o"
"dyhw-108_dataread\stm32f1xx_hal_msp.o"
"dyhw-108_dataread\ads1256.o"
"dyhw-108_dataread\stm32f1xx_hal_gpio_ex.o"
"dyhw-108_dataread\stm32f1xx_hal_spi.o"
"dyhw-108_dataread\stm32f1xx_hal.o"
"dyhw-108_dataread\stm32f1xx_hal_rcc.o"
"dyhw-108_dataread\stm32f1xx_hal_rcc_ex.o"
"dyhw-108_dataread\stm32f1xx_hal_gpio.o"
"dyhw-108_dataread\stm32f1xx_hal_dma.o"
"dyhw-108_dataread\stm32f1xx_hal_cortex.o"
"dyhw-108_dataread\stm32f1xx_hal_pwr.o"
"dyhw-108_dataread\stm32f1xx_hal_flash.o"
"dyhw-108_dataread\stm32f1xx_hal_flash_ex.o"
"dyhw-108_dataread\stm32f1xx_hal_exti.o"
"dyhw-108_dataread\stm32f1xx_hal_tim.o"
"dyhw-108_dataread\stm32f1xx_hal_tim_ex.o"
"dyhw-108_dataread\stm32f1xx_hal_uart.o"
"dyhw-108_dataread\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DYHW-108_dataread\DYHW-108_dataread.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DYHW-108_dataread.map" -o DYHW-108_dataread\DYHW-108_dataread.axf